# springsecurity-test

./: .gitignore  README.md  pom.xml
sst-model/: pom.xml
sst-model/src/main/java/org/carlosmecha/test/: Item.java  JpaConfiguration.java  Order.java
sst-model/src/main/java/org/carlosmecha/test/springsecurity/model/: DatabaseEntity.java
sst-model/src/main/java/org/carlosmecha/test/springsecurity/model/user/: Role.java  RoleEntity.java  User.java  UserEntity.java
sst-model/src/main/java/org/carlosmecha/test/springsecurity/model/wish/: Wish.java  WishEntity.java
sst-model/src/main/resources/: model.properties
sst-model/src/main/sql/: sst.sql
sst-model/src/test/java/org/carlosmecha/test/: AWishPersistenceTest.java  OrderPersistenceTests.java
sst-model/src/test/resources/: log4j.properties  test-context.xml  test.model.properties
sst-web/: .gitignore  pom.xml
sst-web/src/main/java/org/carlosmecha/test/: HomeController.java
sst-web/src/main/resources/: web.properties
sst-web/src/main/webapp/WEB-INF/: web.xml
sst-web/src/main/webapp/WEB-INF/spring/: root-context.xml  web-model-context.xml
sst-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
