# Common properties.
# Those will be override by Maven properties.

sst.db.url=jdbc:postgresql://${sst.db.host}:${sst.db.port}/${sst.db}
sst.db.username=${sst.db.user}
sst.db.password=${sst.db.pass}
sst.log.path=/var/log/tomcat6
sst.jpa.logger.level=FINE
sst.jpa.logger=sst-db.log